<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UserDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>